apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: microcks-test
spec:
  params:
    - name: apiNameAndVersion
      type: string
      description: "<apiName:apiVersion>: Service to test reference. Exemple: 'Beer Catalog API:0.9'"
      default: "Beer Catalog API:0.9"
    - name: testEndpoint
      type: string
      description: "URL where is deployed implementation to test"
    - name: runner
      type: string
      description: "Test strategy (one of: HTTP, SOAP, SOAP_UI, POSTMAN, OPEN_API_SCHEMA, ASYNC_API_SCHEMA)"
      default: HTTP
    - name: microcksURL
      type: string
      description: "Microcks instance API endpoint"
    - name: keycloakSecret
      type: string
      description: "Keycloak Realm Service Account ClientSecret"
      default: microcks-keycloak-client-secret
    - name: waitFor
      type: string
      description: "Time to wait for test to finish (int + one of: milli, sec, min)"
      default: 5sec
    - name: secretName
      type: string
      description: "The name of a Secret to use for connecting test endpoint"
      default: ""
    - name: operationsHeaders
      type: string
      description: "JSON that override some operations headers for the tests to launch"
      default: ""
  steps:
    - name: microcks-test
      image: quay.io/microcks/microcks-cli:0.5.4
      command:
        - /usr/bin/bash
      args:
        - '-c'
        - >-
          microcks-cli test '$(params.apiNameAndVersion)' $(params.testEndpoint) $(params.runner) \
            --microcksURL=$(params.microcksURL) --waitFor=$(params.waitFor) --secretName='$(params.secretName)' \
            --keycloakClientId=$KEYCLOAK_CLIENT_ID --keycloakClientSecret=$KEYCLOAK_CLIENT_SECRET \
            --insecure --operationsHeaders='$(params.operationsHeaders)'
      env:
        - name: KEYCLOAK_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: $(params.keycloakSecret)
              key: clientId
        - name: KEYCLOAK_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: $(params.keycloakSecret)
              key: clientSecret